# link-mon

./: .gitignore  License.md  NOTICE.md  README.md  ReleaseNotes.md  TODO.MD  build-config.env  build.sh  buildandrun.sh  buildmac.sh  buildwindows.bat  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build_jar.yml  build_mac.yml  build_windows.yml  ci-build.yml  main.yml  master.yml  release.yml
src/main/java/com/morizkraemer/: App.java  AppConfig.java
src/main/java/com/morizkraemer/gui/: ConsoleWindow.java  DeviceManager.java  Jpanel.java  MainWindow.java  MenuBar.java  SplashScreen.java  StatusBar.java  WaveFormPanel.java  WaveFormPreviewPanel.java  WorkspacePanel.java
src/main/java/com/morizkraemer/gui/components/: DevicePanel.java  LoadingAnimation.java  PlayerInfoComponent.java  PlayerPreviewComponent.java  PlayerWaveformComponent.java  WaveFormComponent.java  WaveFormPreviewComponent.java
src/main/java/com/morizkraemer/gui/components/fragments/: CustomComponents.java  LoadingAnimation.java
src/main/java/com/morizkraemer/gui/components/playerinfo/: PlayerInfoComponent.java  TimeField.java
src/main/java/com/morizkraemer/gui/components/playerwaveformcomponent/: WaveFormComponent.java  WaveFormPreviewComponent.java
src/main/java/com/morizkraemer/gui/components/playerwaveformcomponent/playerinfo/: BpmField.java  DeviceNumberField.java  KeyField.java  MasterSyncField.java  PlayerInfoComponent.java  PreviewInfoComponent.java  TimeField.java
src/main/java/com/morizkraemer/services/: DeviceFinderService.java
src/main/java/com/morizkraemer/state/: PlayerState.java
src/main/java/com/morizkraemer/utils/: CamelotKeys.java  Helpers.java
src/main/resources/: icon.icns  logback.xml
src/test/java/com/morizkraemer/: AppTest.java
